REACT_APP_ORGANIZATION_NAME=RapenTechnologies
REACT_APP_ORGANIZATION_EMAIL=connect@rapentechnologies.com
REACT_APP_ORGANIZATION_NUMBER=+91 7569198919
REACT_APP_ORGANIZATION_PLACED=India
REACT_APP_ORGANIZATION_WORK_LOCATION=Nizampet X Roads, Hyderabad
REACT_APP_ORGANIZATION_LINKEDIN=https://linkedin.com/company/rapentechnologies
REACT_APP_ORGANIZATION_INSTA=https://instagram.com/rapentechnologies
